on: push
jobs:
    job_linux:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v4
        - run: cmake --version
        - run: pwd
        - run: ls
        - run: cd test && cmake -B build
        - run: ls